VITE_SUPABASE_URL=https://vsfiksmbacwstzttopag.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZmlrc21iYWN3c3R6dHRvcGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzE4NjQsImV4cCI6MjA4MDAwNzg2NH0.qLq1UjVPpUKF1vs-NsmvUUwW4cFcGBW1MKyGF2Z0uIs
VITE_GEMINI_API_KEY=AIzaSyATa1e70Kha09FkrjA0P1ZM5UaPqm27UMU
